<?php

return [
    'accepted' => 'Pole :attribute musí být přijato.',
    'active_url' => 'Pole :attribute není platná URL adresa.',
    'after' => 'Pole :attribute musí být datum po :date.',
    'after_or_equal' => 'Pole :attribute musí být datum po nebo rovno :date.',
    'alpha' => 'Pole :attribute smí obsahovat pouze písmena.',
    'alpha_dash' => 'Pole :attribute smí obsahovat pouze písmena, čísla, pomlčky a podtržítka.',
    'alpha_num' => 'Pole :attribute smí obsahovat pouze písmena a čísla.',
    'array' => 'Pole :attribute musí být pole.',
    'before' => 'Pole :attribute musí být datum před :date.',
    'before_or_equal' => 'Pole :attribute musí být datum před nebo rovno :date.',
    'between' => [
        'numeric' => 'Pole :attribute musí být mezi :min a :max.',
        'file' => 'Pole :attribute musí být mezi :min a :max kilobyty.',
        'string' => 'Pole :attribute musí být mezi :min a :max znaky.',
        'array' => 'Pole :attribute musí mít mezi :min a :max položkami.',
    ],
    'boolean' => 'Pole :attribute musí být pravda nebo nepravda.',
    'confirmed' => 'Potvrzení pole :attribute nesouhlasí.',
    'date' => 'Pole :attribute není platné datum.',
    'date_equals' => 'Pole :attribute musí být datum rovno :date.',
    'date_format' => 'Pole :attribute neodpovídá formátu :format.',
    'different' => 'Pole :attribute a :other musí být různé.',
    'digits' => 'Pole :attribute musí být :digits číslic.',
    'digits_between' => 'Pole :attribute musí být mezi :min a :max číslicemi.',
    'dimensions' => 'Pole :attribute má neplatné rozměry obrázku.',
    'distinct' => 'Pole :attribute má duplicitní hodnotu.',
    'email' => 'Pole :attribute musí být platná e-mailová adresa.',
    'ends_with' => 'Pole :attribute musí končit na: :values.',
    'exists' => 'Zvolená hodnota pro :attribute není platná.',
    'file' => 'Pole :attribute musí být soubor.',
    'filled' => 'Pole :attribute musí být vyplněno.',
    'gt' => [
        'numeric' => 'Pole :attribute musí být větší než :value.',
        'file' => 'Pole :attribute musí být větší než :value kilobytů.',
        'string' => 'Pole :attribute musí být delší než :value znaků.',
        'array' => 'Pole :attribute musí mít více než :value položek.',
    ],
    'gte' => [
        'numeric' => 'Pole :attribute musí být větší nebo rovno :value.',
        'file' => 'Pole :attribute musí být větší nebo rovno :value kilobytům.',
        'string' => 'Pole :attribute musí být delší nebo rovno :value znaků.',
        'array' => 'Pole :attribute musí mít :value položek nebo více.',
    ],
    'image' => 'Pole :attribute musí být obrázek.',
    'in' => 'Zvolená hodnota pro :attribute není platná.',
    'in_array' => 'Pole :attribute neexistuje v :other.',
    'integer' => 'Pole :attribute musí být celé číslo.',
    'ip' => 'Pole :attribute musí být platná IP adresa.',
    'ipv4' => 'Pole :attribute musí být platná IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí být platná IPv6 adresa.',
    'json' => 'Pole :attribute musí být platný JSON řetězec.',
    'lt' => [
        'numeric' => 'Pole :attribute musí být menší než :value.',
        'file' => 'Pole :attribute musí být menší než :value kilobytů.',
        'string' => 'Pole :attribute musí být kratší než :value znaků.',
        'array' => 'Pole :attribute musí mít méně než :value položek.',
    ],
    'lte' => [
        'numeric' => 'Pole :attribute musí být menší nebo rovno :value.',
        'file' => 'Pole :attribute musí být menší nebo rovno :value kilobytům.',
        'string' => 'Pole :attribute musí být kratší nebo rovno :value znaků.',
        'array' => 'Pole :attribute nesmí mít více než :value položek.',
    ],
    'max' => [
        'numeric' => 'Pole :attribute nesmí být větší než :max.',
        'file' => 'Pole :attribute nesmí být větší než :max kilobytů.',
        'string' => 'Pole :attribute nesmí být delší než :max znaků.',
        'array' => 'Pole :attribute nesmí mít více než :max položek.',
    ],
    'mimes' => 'Pole :attribute musí být soubor typu: :values.',
    'mimetypes' => 'Pole :attribute musí být soubor typu: :values.',
    'min' => [
        'numeric' => 'Pole :attribute musí být alespoň :min.',
        'file' => 'Pole :attribute musí být alespoň :min kilobytů.',
        'string' => 'Pole :attribute musí být alespoň :min znaků.',
        'array' => 'Pole :attribute musí mít alespoň :min položek.',
    ],
    'not_in' => 'Zvolená hodnota pro :attribute není platná.',
    'not_regex' => 'Formát pole :attribute není platný.',
    'numeric' => 'Pole :attribute musí být číslo.',
    'present' => 'Pole :attribute musí být přítomno.',
    'regex' => 'Formát pole :attribute není platný.',
    'required' => 'Pole :attribute je povinné.',
    'required_if' => 'Pole :attribute je povinné, pokud :other je :value.',
    'required_unless' => 'Pole :attribute je povinné, pokud :other není v :values.',
    'required_with' => 'Pole :attribute je povinné, pokud je zadáno :values.',
    'required_with_all' => 'Pole :attribute je povinné, pokud jsou zadána :values.',
    'required_without' => 'Pole :attribute je povinné, pokud není zadáno :values.',
    'required_without_all' => 'Pole :attribute je povinné, pokud nejsou zadána :values.',
    'same' => 'Pole :attribute a :other se musí shodovat.',
    'size' => [
        'numeric' => 'Pole :attribute musí být :size.',
        'file' => 'Pole :attribute musí být :size kilobytů.',
        'string' => 'Pole :attribute musí být :size znaků.',
        'array' => 'Pole :attribute musí obsahovat :size položek.',
    ],
    'starts_with' => 'Pole :attribute musí začínat jedním z: :values.',
    'string' => 'Pole :attribute musí být řetězec.',
    'timezone' => 'Pole :attribute musí být platná zóna.',
    'unique' => 'Pole :attribute už bylo zabráno.',
    'uploaded' => 'Pole :attribute se nepodařilo nahrát.',
    'url' => 'Pole :attribute musí být platná URL adresa.',
    'uuid' => 'Pole :attribute musí být platné UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'vlastní-zpráva',
        ],
    ],

    'attributes' => [
        'email' => 'e-mail',
        'password' => 'heslo',
        'jmeno' => 'jméno',
        'prijmeni' => 'příjmení',
        'telefon' => 'telefon',
    ],
];
